artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 237151
model_uuid: 0f2b33015bc74d0ab0b68ef46f21b95c
run_id: 934ea1304002491889b7d7b612936246
utc_time_created: '2023-12-28 13:41:26.279833'
