artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 19980242
model_uuid: d8043ffb1bce4f54831ee7cd0fd9d42e
run_id: 1bcbf99fd84b42cdb7344fd9e37e3588
utc_time_created: '2023-12-28 11:56:41.896160'
